HTPW_HTM509         ,$HTPW           ,HTM509-SERVER   ,要求傳檔給交易所    ,WS  
IPVHS200T           ,$PMPW           ,IPVHS200T       ,自營下單-IPVHS200T  ,WS  
IPVHS201T           ,$PMPW           ,IPVHS201T       ,自營下單-IPVHS201T  ,WS  
IPVHS201T-U         ,$PMPW           ,IPVHS201T-U     ,自營下單-IPVHS201T-U,WS  
IPVHS201T-V         ,$PMPW           ,IPVHS201T-V     ,自營下單-IPVHS201T-V,WS  
IPVHS201T-W         ,$PMPW           ,IPVHS201T-W     ,自營下單-IPVHS201T-W,WS  
IPVHS330-F1         ,$PMPW           ,IPVHS330-F1     ,網路下單            ,WS  
IPVHS330-F2         ,$PMPW           ,IPVHS330-F2     ,網路下單            ,WS  
IPVHS330-F3         ,$PMPW           ,IPVHS330-F3     ,網路下單            ,WS  
IPVHS331-B1         ,$PMPW           ,IPVHS331-B1     ,網路下單            ,WS  
IPVHS331-D1         ,$PMPW           ,IPVHS331-D1     ,網路下單            ,WS  
IPVHS331-D2         ,$PMPW           ,IPVHS331-D2     ,網路下單            ,WS  
IPVHS331-D3         ,$PMPW           ,IPVHS331-D3     ,網路下單            ,WS  
IPVHS331-E1         ,$PMPW           ,IPVHS331-E1     ,網路下單            ,WS  
IPVHS331-E2         ,$PMPW           ,IPVHS331-E2     ,網路下單            ,WS  
IPVHS331-E3         ,$PMPW           ,IPVHS331-E3     ,網路下單            ,WS  
IPVHS331-F1         ,$PMPW           ,IPVHS331-F1     ,網路下單            ,WS  
IPVHS331-F2         ,$PMPW           ,IPVHS331-F2     ,網路下單            ,WS  
IPVHS331-F3         ,$PMPW           ,IPVHS331-F3     ,網路下單            ,WS  
PMPW_ECHO           ,$PMPW           ,ECHO-SERVER     ,ECHO 測試           ,WS  
PMPW_ECHO_01        ,$PMPW           ,ECHO-SERVER-01  ,立刻回覆            ,WS  
PMPW_ECHO_02        ,$PMPW           ,ECHO-SERVER-02  ,DELAY 10ms 回覆     ,WS  
PMPW_ECHO_03        ,$PMPW           ,ECHO-SERVER-03  ,DELAY 30ms 回覆     ,WS  
PMPW_ECHO_04        ,$PMPW           ,ECHO-SERVER-04  ,DELAY 60ms 回覆     ,WS  
PMPW_ECHO_05        ,$PMPW           ,ECHO-SERVER-05  ,回覆錯誤            ,WS  
PMPW_ECHO_06        ,$PMPW           ,ECHO-SERVER-06  ,不存在的服務        ,WS  
PMPW_GETFILE        ,$PMPW2          ,GETFILE-SERVER  ,證券收檔服務        ,WS  
