[SERVER]
ListenPort=1801
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BINANCE
WEB01=wss://stream.binance.com:9443/ws/
QSTR01=btcusdt@trade/ethusdt@trade
NAME02=BINANCE_F
WEB02=wss://fstream.binance.com/
QSTR02=stream?streams=btcusdt@aggTrade

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
