[SERVER]
ListenPort=1902
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=2
NAME01=BINANCE
WEB01=wss://stream.binance.com/ws/
QSTR01=btcusdt@trade/ethusdt@trade
NAME02=BINANCE_F
WEB02=wss://fstream.binance.com/
QSTR02=stream?streams=btcusdt@aggTrade

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=102
QueueNodeWriteEndKey=102
QueueNodeReadStartKey=102
QueueNodeReadEndKey=102
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
