[SERVER]
ListenPort=1800
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=2
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XRPUSD,trade:XBTZ19,trade:XBTH20,trade:XRPH20,trade:LTCH20,trade:EOSH20,trade:BCHH20,trade:XBTM20
NAME02=BITMEXINDEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=instrument:.BXBT

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
