[SERVER]
ListenPort=1803
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BYBIT
WEB01=wss://stream.bybit.com/realtime
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
