[SERVER]
ListenPort=1924
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BYBIT
WEB01=wss://stream.bybit.com/realtime
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=130
QueueNodeWriteEndKey=130
QueueNodeReadStartKey=130
QueueNodeReadEndKey=130
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
