[SERVER]
ListenPort=1904
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BYBIT
WEB01=wss://stream.bybit.com/realtime
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=104
QueueNodeWriteEndKey=104
QueueNodeReadStartKey=104
QueueNodeReadEndKey=104
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
