[SERVER]
ListenPort=1805
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BYBIT
WEB01=wss://stream.bybit.com/realtime
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=102
QueueNodeWriteEndKey=102
QueueNodeReadStartKey=102
QueueNodeReadEndKey=102
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
