[SERVER]
ListenPort=1923
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=FTX
WEB01=wss://ftx.com/ws/
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=130
QueueNodeWriteEndKey=130
QueueNodeReadStartKey=130
QueueNodeReadEndKey=130
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
