[SERVER]
ListenPort=2003
HeartBeatTime=30
EpidNum=127

#121~121
[QUEUE]
Service=MONITOR
NumberOfQueueDAO=1
QueueNodeWriteStartKey=121
QueueNodeWriteEndKey=121
QueueNodeReadStartKey=121
QueueNodeReadEndKey=121
