[SERVER]
ListenPort=2004
HeartBeatTime=10
EpidNum=127

[EXCHANGE]
ServerCount=1
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=orderBook10:XBTUSD,orderBook10:ETHUSD

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=102
QueueNodeWriteEndKey=102
QueueNodeReadStartKey=102
QueueNodeReadEndKey=102
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
