[SERVER]
ListenPort=2004
HeartBeatTime=10
EpidNum=127

[EXCHANGE]
ServerCount=1
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=orderBook10:XBTUSD,orderBook10:ETHUSD
NAME02=FTX
WEB02=wss://ftx.com/ws/
QSTR02=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=130
QueueNodeWriteEndKey=130
QueueNodeReadStartKey=130
QueueNodeReadEndKey=130
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
