[SERVER]
ListenPort=2005
HeartBeatTime=30
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=ORDER_RTPNL
WEB01=wss://info1-hk-o1.cryptovix.com.tw/ws/
QSTR01=?subscribe=CV.StrategyPosition
#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=118
QueueNodeWriteEndKey=118
QueueNodeReadStartKey=118
QueueNodeReadEndKey=118
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
