[SERVER]
ListenPort=2000
HeartBeatTime=10
EpidNum=209

[EXCHANGE]
ServerCount=5
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XBTZ19,trade:XRPZ19,trade:LTCZ19,trade:XBTH20
NAME02=BITMEXINDEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=instrument:.BXBT
NAME03=BITMEX_T
WEB03=wss://testnet.bitmex.com/
QSTR03=realtime?subscribe=trade:XBTUSD
NAME04=BINANCE
WEB04=wss://stream.binance.com:9443/ws/
QSTR04=btcusdt@trade/ethusdt@trade
NAME05=BINANCE_F
WEB05=wss://fstream.binance.com/
QSTR05=stream?streams=btcusdt@aggTrade
NAME06=BINANCE_FT
WEB06=wss://testnet.binancefuture.com/
QSTR06=stream?streams=btcusdt@aggTrade

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51

