[SERVER]
ListenPort=2005
HeartBeatTime=30
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=BITMEXFUND
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=funding

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=100
QueueNodeWriteEndKey=100
QueueNodeReadStartKey=110
QueueNodeReadEndKey=110
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
