[SERVER]
ListenPort=2000
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=5
NAME01=FTX
WEB01=wss://ftx.com/ws/
QSTR01=
NAME02=BITMEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XBTZ19,trade:XBTH20,trade:XRPH20,trade:LTCH20,trade:EOSH20,trade:BCHH20,trade:XBTM20
NAME03=BITMEXINDEX
WEB03=wss://www.bitmex.com/
QSTR03=realtime?subscribe=instrument:.BXBT
NAME04=BINANCE
WEB04=wss://stream.binance.com:9443/ws/
QSTR04=btcusdt@trade/ethusdt@trade
NAME05=BINANCE_F
WEB05=wss://fstream.binance.com/
QSTR05=stream?streams=btcusdt@aggTrade
NAME06=BINANCE_FT
WEB06=wss://testnet.binancefuture.com/
QSTR06=stream?streams=btcusdt@aggTrade
NAME07=BITMEX_T
WEB07=wss://testnet.bitmex.com/
QSTR07=realtime?subscribe=trade:XBTUSD
NAME08=BITMEXFUND
WEB08=wss://www.bitmex.com/
QSTR08=realtime?subscribe=funding

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
