[SERVER]
ListenPort=2000
HeartBeatTime=30
EIPDnum=1

[BITMEX]
PoolCount=1
InitialServerObjectCount=1
MaximumServerObjectCount=1
IncrementalServerObjectCount=0

ServerCount=1

#WEB01=52.19.91.162
#QSTR01=443
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=trade:XBTUSD
