[SERVER]
ListenPort=2000
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=5
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XBTZ19,trade:XRPZ19,trade:LTCZ19,trade:XBTH20
NAME02=BITMEXINDEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=instrument:.BXBT
NAME03=BINANCE
WEB03=wss://stream.binance.com:9443/ws/
QSTR03=btcusdt@trade/ethusdt@trade
NAME04=BINANCE_F
WEB04=wss://fstream.binance.com/
QSTR04=stream?streams=btcusdt@aggTrade
NAME05=BITMEXFUND
WEB05=wss://www.bitmex.com/
QSTR05=realtime?subscribe=funding
NAME06=BINANCE_FT
WEB06=wss://testnet.binancefuture.com/
QSTR06=stream?streams=btcusdt@aggTrade
NAME07=BITMEX_T
WEB07=wss://testnet.bitmex.com/
QSTR07=realtime?subscribe=trade:XBTUSD

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
