[SERVER]
ListenPort=2000
HeartBeatTime=60
EpidNum=214

[EXCHANGE]
ServerCount=12
ServerSet=4
NAME01=TM0_BITMEX
IP01=tm0-ir-i1.cryptovix.com.tw
PORT01=1901
NAME02=TM0_BINANCE
IP02=tm0-ir-i1.cryptovix.com.tw
PORT02=1902
NAME03=TM0_FTX
IP03=tm0-ir-i1.cryptovix.com.tw
PORT03=1903
NAME04=TM0_BYBIT
IP04=tm0-ir-i1.cryptovix.com.tw
PORT04=1904

NAME05=TM1_BITMEX
IP05=tm1-ir-i1.cryptovix.com.tw
PORT05=1901
NAME06=TM1_BINANCE
IP06=tm1-ir-i1.cryptovix.com.tw
PORT06=1902
NAME07=TM1_FTX
IP07=tm1-ir-i1.cryptovix.com.tw
PORT07=1903
NAME08=TM1_BYBIT
IP08=tm1-ir-i1.cryptovix.com.tw
PORT08=1904

NAME09=TM2_BITMEX
IP09=tm2-ir-i1.cryptovix.com.tw
PORT09=1901
NAME10=TM2_BINANCE
IP10=tm2-ir-i1.cryptovix.com.tw
PORT10=1902
NAME11=TM2_FTX
IP11=tm2-ir-i1.cryptovix.com.tw
PORT11=1903
NAME12=TM2_BYBIT
IP12=tm2-ir-i1.cryptovix.com.tw
PORT12=1904

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=100
QueueNodeWriteEndKey=100
QueueNodeReadStartKey=100
QueueNodeReadEndKey=100
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
