[SERVER]
ListenPort=2000
HeartBeatTime=10
EpidNum=214

[EXCHANGE]
ServerCount=4
NAME01=BINANCE_F
WEB01=wss://fstream.binance.com/
QSTR01=stream?streams=btcusdt@aggTrade
NAME02=BITMEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XBTZ19,trade:XBTH20
NAME03=BITMEXINDEX
WEB03=wss://www.bitmex.com/
QSTR03=realtime?subscribe=instrument:.BXBT
NAME04=BINANCE
WEB04=wss://stream.binance.com:9443/ws/
QSTR04=btcusdt@trade/ethusdt@trade
NAME05=BITMEXFUND
WEB05=wss://www.bitmex.com/
QSTR05=realtime?subscribe=funding
NAME06=BINANCE_FT
WEB06=wss://testnet.binancefuture.com/
QSTR06=stream?streams=btcusdt@aggTrade
NAME07=BITMEX_T
WEB07=wss://testnet.bitmex.com/
QSTR07=realtime?subscribe=trade:XBTUSD

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=101
QueueNodeWriteEndKey=101
QueueNodeReadStartKey=101
QueueNodeReadEndKey=101
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
