[SERVER]
ListenPort=2002
HeartBeatTime=60
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=ORDER_REPLY
WEB01=wss://192.168.101.209:2012
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=4
QueueNodeWriteStartKey=115
QueueNodeWriteEndKey=118
QueueNodeReadStartKey=115
QueueNodeReadEndKey=118
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
