[SERVER]
ListenPort=2002
HeartBeatTime=30
EpidNum=209

[EXCHANGE]
ServerCount=1
NAME01=ORDER_REPLY
WEB01=wss://192.168.101.209:2012
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=4
QueueNodeWriteStartKey=115
QueueNodeWriteEndKey=118
QueueNodeReadStartKey=111
QueueNodeReadEndKey=114
TickNumberSharedMemoryKey=51

