#121~130
[SERVER]
ListenPort=2002
HeartBeatTime=10
EpidNum=209

[EXCHANGE]
ServerCount=3
NAME01=BITMEX
WEB01=wss://www.bitmex.com/
QSTR01=realtime?subscribe=trade:XBTUSD,trade:ETHUSD,trade:XBTZ19,trade:XRPU19,trade:LTCU19,trade:XBTU19
NAME02=BITMEXINDEX
WEB02=wss://www.bitmex.com/
QSTR02=realtime?subscribe=instrument:.BXBT
NAME03=BINANCE
WEB03=wss://stream.binance.com:9443/ws/
QSTR03=btcusdt@trade

[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=121
QueueNodeWriteEndKey=121
QueueNodeReadStartKey=121
QueueNodeReadEndKey=121
TickNumberSharedMemoryKey=51

