#111~120
[SERVER]
ListenPort=2002
HeartBeatTime=10
EpidNum=209

[EXCHANGE]
ServerCount=1
NAME01=BITMEX
WEB01=wss://testnet.bitmex.com/
QSTR01=execution

[QUEUE]
Service=GENERAL
NumberOfQueueDAO=1
QueueNodeWriteStartKey=112
QueueNodeWriteEndKey=112
QueueNodeReadStartKey=112
QueueNodeReadEndKey=112
TickNumberSharedMemoryKey=21

