[SERVER]
ListenPort=2002
HeartBeatTime=30
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=ORDER_REPLY
WEB01=wss://info1-hk-o1.cryptovix.com.tw/ws/
QSTR01=?subscribe=CV.OrderStatus

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=4
QueueNodeWriteStartKey=115
QueueNodeWriteEndKey=117
QueueNodeReadStartKey=115
QueueNodeReadEndKey=117
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
