#111~120
[SERVER]
ListenPort=2002
HeartBeatTime=10
EpidNum=209

[EXCHANGE]
ServerCount=1
NAME01=BITMEX
WEB01=wss://testnet.bitmex.com/
QSTR01=realtime?subscribe=position

[QUEUE]
Service=GENERAL
NumberOfQueueDAO=2
QueueNodeWriteStartKey=113
QueueNodeWriteEndKey=114
QueueNodeReadStartKey=113
QueueNodeReadEndKey=114
TickNumberSharedMemoryKey=51

