#111~120
[Tandem]
Service=RP
OTSID=BITMEX
InitialConnection=1
MaximumConnection=1
NumberOfWriteQueueDAO=4
WriteQueueDAOStartKey=115
WriteQueueDAOEndKey=118
NumberOfReadQueueDAO=4
ReadQueueDAOStartKey=111
ReadQueueDAOEndKey=114
TIGNumberSharedMemoryKey=12
