[SERVER]
ListenPort=2002
HeartBeatTime=30
EpidNum=214

[EXCHANGE]
ServerCount=1
NAME01=ORDER_REPLY
WEB01=wss://127.0.0.1:2011
QSTR01=

#101~110
[QUEUE]
Service=GENERAL
NumberOfQueueDAO=4
QueueNodeWriteStartKey=115
QueueNodeWriteEndKey=118
QueueNodeReadStartKey=115
QueueNodeReadEndKey=118
TickNumberSharedMemoryKey=51
QueueNodeMonitorKey=121
