#111~120
[Client]
Service=TS
NumberOfQueueDAO=4
QueueDAOWriteStartKey=111
QueueDAOWriteEndKey=114
QueueDAOReadStartKey=115
QueueDAOReadEndKey=118
ListenPort=2001
SerialNumberSharedMemoryKey=11

[Tandem]
Service=TS
OTSID=BITMEX
InitialConnection=8
MaximumConnection=8
NumberOfWriteQueueDAO=4
WriteQueueDAOStartKey=115
WriteQueueDAOEndKey=118
NumberOfReadQueueDAO=4
ReadQueueDAOStartKey=111
ReadQueueDAOEndKey=114
TIGNumberSharedMemoryKey=12
