#111~120
[Client]
Service=TS
NumberOfQueueDAO=1
QueueDAOWriteStartKey=111
QueueDAOWriteEndKey=111
QueueDAOReadStartKey=112
QueueDAOReadEndKey=112
ListenPort=2001
SerialNumberSharedMemoryKey=11

[Tandem]
Service=TS
OTSID=BITMEX
InitialConnection=8
MaximumConnection=8
NumberOfWriteQueueDAO=1
WriteQueueDAOStartKey=112
WriteQueueDAOEndKey=112
NumberOfReadQueueDAO=1
ReadQueueDAOStartKey=111
ReadQueueDAOEndKey=111
TIGNumberSharedMemoryKey=12
