#111~120
[Client]
Service=TS
NumberOfQueueDAO=2
QueueDAOWriteStartKey=111
QueueDAOWriteEndKey=112
QueueDAOReadStartKey=113
QueueDAOReadEndKey=114
ListenPort=2001
SerialNumberSharedMemoryKey=11

[Tandem]
Service=TS
OTSID=BITMEX
InitialConnection=8
MaximumConnection=8
NumberOfWriteQueueDAO=2
WriteQueueDAOStartKey=113
WriteQueueDAOEndKey=114
NumberOfReadQueueDAO=2
ReadQueueDAOStartKey=111
ReadQueueDAOEndKey=112
TIGNumberSharedMemoryKey=12
